; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bakercp/PacketSerial @ ^1.4.0
	nanopb/Nanopb@^0.4.8
	bodmer/TFT_eSPI@^2.5.41

build_flags =
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1

	; TFT display configuration
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=280
	-DTFT_CS=10
	-DTFT_DC=9
	-DTFT_RST=8
	-DSPI_FREQUENCY=27000000

custom_nanopb_protos = 
	+<proto/src/*.proto>
custom_nanopb_options = 
	--error-on-unmatched
